<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="loterij.js"></script>
    <style>
body {
    background-image: url(view/loterij.png);
    background-repeat: no-repeat;
    background-size: cover;
    animation: pop-up 3s;
    
}
@keyframes pop-up {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes animatie {
    0% {transform: translateY(0%)}
    100% {transform: translateY(30%)}
}

button {background-color: blue;
    border: hidden;
    border-radius: 13px;
    width: 140px;
    height: 100px;
    font-family:cursive;
    
}

button:hover {
    opacity: 0.6;
    animation: animatie 1.5s forwards;
}

h1 {color: white;}
.div1 {
    margin: 0 auto;
    width: 15%;
    margin-top: 6%;
    text-align: center;     
}
.div2 {
    background-color: black;
    margin: 0 auto;
    width: 25%;
    margin-top: 10%;
    text-align: center;
    color: white;
    padding: 10px;
}
    </style>
</head>
<body>
  <div class="div2"> <b>Dit loterij werkt als volgt:</b> <p> Je krijgt 15 vragen, als je 60% goed hebt krijg je een lot.
      Bij 80% goed doe je mee met een loterij waarbij je een betere prijs kan winnen. En bij 90% doe je mee met de beste prijs die je kan winnen.
      Aan het eind van de quiz mag je nog een dobbelsteen rollen voor bonus punten (1-3).</p>
  </div> 
 <div class="div1">
<button type=submit id="button"><div class="div"><h1>Start</h1></div></button>
</div>

</body>
</html>