<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(view/loterij.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
           
           
        }
button {
    border: none;
    width: 200px;
    height: 50px;
    margin: 30px;
    border-radius: 8px;
    
}

button:hover {
    opacity: 0.9;
}

h2 {
  margin-top: 100px;
  background-color: white;
  color: black;
  width: 20px;
  height: 20px;
  padding: 40px;
  
}
.div2 {
  margin-top: 90px;
}


#image {
    
    top: 30%;
    left: 41%;
    position: absolute;
    display: none;
}
#button2 {
    
float: right;
display: none;
   

}

img {
    animation: animatie 1.5s 0.4s  forwards;
}
@keyframes animatie {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

    </style>
    <script src="dice1.js"></script>
    
</head>
<body>
    
    <div class="div2">
  <center> <h3>Rol voor de bonus punten</h3></center>
  <center><h3>Minimum 1 punt Maximum 3 punten</h3></center>
 </div>
<center>
<h2 id="die1">
    0
</h2></center>

<br>
<div id="image">
<center>
<img src="dice.gif" alt="" width="280px"></center>
</div>
<center>
   
<button onclick="rollDice();  this.onclick=null;">Roll</button></center>
<div id="button2">
   <a href="form.html"> <button>Volgende</button></div></a>
</body>
</html>